{
  "name": "saltibarsciai",
  "version": "1.0.0",
  "description": "Programu sistemu inzinerijos projektas",
  "main": "index.js",
  "scripts": {
    "end": "cd testo-mokykla/backend && npm start",
    "front": "cd testo-mokykla/frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
